[33mcommit 2882eb76eda91d0fa0498113d8742d2bc7e04f2e[m[33m ([m[1;36mHEAD -> [m[1;32mhomework-draft-3[m[33m, [m[1;31morigin/homework-draft-3[m[33m)[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Wed Feb 8 12:43:24 2023 -0500

    complete responsive design

[33mcommit 210b4c884d276188d27c5a85636140a64f904a45[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Wed Feb 8 11:07:34 2023 -0500

    complete css v3

[33mcommit bcda3bb33b3888898858e45c5d113c70734a3f97[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Tue Feb 7 13:27:02 2023 -0500

    add modal

[33mcommit 87c17fd4c14bfd48d9c10504bb52319994d5e9dd[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Mon Feb 6 14:50:45 2023 -0500

    complete css v2

[33mcommit 59555cfb6804ac6eb479ed1d76489df74e0a3cde[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Sun Feb 5 23:25:40 2023 -0500

    complete css

[33mcommit 9f5a8247b0bfb15482e7471cbe27d39f116ea08d[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Sat Feb 4 16:49:53 2023 -0500

    complete functionality v2

[33mcommit e52f4d6e4dafc10b2e6f9d4675b64d679d2b71c4[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Fri Feb 3 12:21:21 2023 -0500

    add form

[33mcommit cebee705e4fb32452e1c5d2207dceb2723298260[m
Author: Yavor Papazov <y_papaz@yahoo.com>
Date:   Thu Feb 2 13:33:23 2023 -0500

    complete functionality

[33mcommit 1fc75532819ba84b9d408007c9a2500c188b07c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 2 15:37:23 2023 +0000

    Add online IDE url

[33mcommit 393100175e71a78a4c8923584ff62c2143211dec[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 2 15:37:20 2023 +0000

    Initial commit
