.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px auto 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
    justify-content: space-between;
    gap: 30px;
}
button {
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-weight: bold;
    margin-top: 5px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.modal {
    position: fixed;
    top: 10vh;
    left: 35%;
    width: 400px;
    height: 70%;
    z-index: 100;
    overflow: scroll;
}
@media (max-width: 1100px) {
    .grid-container {
        justify-content: space-around;
    }
}